"Refuge" by Dan Malear and Edward Ramirez


Volume - Set up


Book - Uses


Use American dialect, the serial comma, and no scoring.


Book - Includes


Include Basic Screen Effects by Emily Short


Volume - Game


Book - Definitions





Book - Rooms


Section - Kitchen


reality is a truth state that varies. reality is true.

After reading a command:
	clear the screen.

Kitchen is a room. "The kitchen is silent and untouched."

The kitchen scenery is scenery in the kitchen. Understand "kitchen" as the kitchen scenery.

Instead of examining the kitchen scenery:
	try looking.

The refrigerator is in the kitchen. "There is a [if reality is true]grungy, red[otherwise]pristine, white[end if] refrigerator in the corner."

The description of the refrigerator is "The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser".

After examining the refrigerator:
	if reality is true:
		now reality is false.

