"Refuge" by Dan Malear and Edward Ramirez

Use American dialect, the serial comma, and no scoring.

Include Basic Screen Effects by Emily Short

Section - Kitchen

reality is a truth state that varies. reality is true.

Before doing something:
	clear the screen.

Kitchen is a room. "The kitchen is [if reality is true]dirty as hell[otherwise]a fine place to cook[end if]."

Instead of examining the kitchen:
	try looking.

The refrigerator is in the kitchen.

After examining the refrigerator:
	if reality is true:
		now reality is false;
	otherwise:
		now reality is true.

