<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x0280D480" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02814390"/>
  <item nodeId="node-0x0280D480">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You can barely hear yourself think. You were hoping the storm would let up, but it's only getting stronger. You feel your heart racing. If this keeps up, you could very well die. Suddenly, to your right, you see a small house, with a "For Sale" sign on the front lawn.  It will have to do. You move up the walkway, and step onto the front porch, knowing that this is your only hope for refuge.&#x000A;&#x000A;Refuge&#x000A;An Interactive Fiction by Dan Malear and Edward Ramirez&#x000A;Release 1 / Serial number 130215 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Front Porch&#x000A;The front porch is hardly a respite; there is no cover from the storm whatsoever. Other than the light, wooden railing surrounding it, the porch holds nothing but the dry, wooden floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02804500"/>
      <child nodeId="node-0x0280F568"/>
      <child nodeId="node-0x0280F6F8"/>
      <child nodeId="node-0x0280F858"/>
      <child nodeId="node-0x02813830"/>
      <child nodeId="node-0x02813C20"/>
    </children>
  </item>
  <item nodeId="node-0x02804500">
    <command xml:space="preserve">ffjh j</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804570"/>
    </children>
  </item>
  <item nodeId="node-0x02804570">
    <command xml:space="preserve">yes!</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804690"/>
    </children>
  </item>
  <item nodeId="node-0x02804690">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028047B0"/>
    </children>
  </item>
  <item nodeId="node-0x028047B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804820"/>
    </children>
  </item>
  <item nodeId="node-0x02804820">
    <command xml:space="preserve">fff</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804940"/>
    </children>
  </item>
  <item nodeId="node-0x02804940">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0280F568">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0280F688"/>
    </children>
  </item>
  <item nodeId="node-0x0280F688">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0280F6F8">
    <command xml:space="preserve">x kitchn</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0280F768"/>
    </children>
  </item>
  <item nodeId="node-0x0280F768">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0280F858">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">You see nothing special about the refrigerator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0280F9B0"/>
    </children>
  </item>
  <item nodeId="node-0x0280F9B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02813830">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">The rain has soaked thoroughly into the wood. It will certainly be ruined when the storm passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813980"/>
    </children>
  </item>
  <item nodeId="node-0x02813980">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Porch&#x000A;The front porch is hardly a respite; there is no cover from the storm whatsoever. Other than the light, wooden railing surrounding it, the porch holds nothing but the sopping wooden floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813AD0"/>
    </children>
  </item>
  <item nodeId="node-0x02813AD0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the front door)&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a grungy, red refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813C90"/>
    </children>
  </item>
  <item nodeId="node-0x02813C90">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813D00"/>
    </children>
  </item>
  <item nodeId="node-0x02813D00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02813C20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the front door)&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a grungy, red refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813BB0"/>
      <child nodeId="node-0x02813E50"/>
    </children>
  </item>
  <item nodeId="node-0x02813BB0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813A60"/>
    </children>
  </item>
  <item nodeId="node-0x02813A60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">[going north]&#x000A;You can't go that way.&#x000A;[going north - failed the can't go through undescribed doors rule]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02813E50">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813EC0"/>
    </children>
  </item>
  <item nodeId="node-0x02813EC0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813F30"/>
    </children>
  </item>
  <item nodeId="node-0x02813F30">
    <command xml:space="preserve">x grungy red fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02813FA0"/>
    </children>
  </item>
  <item nodeId="node-0x02813FA0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02814010"/>
    </children>
  </item>
  <item nodeId="node-0x02814010">
    <command xml:space="preserve">x poop fridge</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02814080"/>
    </children>
  </item>
  <item nodeId="node-0x02814080">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028140F0"/>
    </children>
  </item>
  <item nodeId="node-0x028140F0">
    <command xml:space="preserve">x red fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02814160"/>
    </children>
  </item>
  <item nodeId="node-0x02814160">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028141D0"/>
    </children>
  </item>
  <item nodeId="node-0x028141D0">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02814240"/>
    </children>
  </item>
  <item nodeId="node-0x02814240">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028142B0"/>
    </children>
  </item>
  <item nodeId="node-0x028142B0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02814320"/>
    </children>
  </item>
  <item nodeId="node-0x02814320">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02814390"/>
    </children>
  </item>
  <item nodeId="node-0x02814390">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
