<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x01FA4590" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x01FA4590"/>
  <item nodeId="node-0x01FA4590">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You can barely hear yourself think. You were hoping the storm would let up, but it's only getting stronger. You feel your heart racing. If this keeps up, you could very well die. Suddenly, to your right, you see a small house, with a "For Sale" sign on the front lawn.  It will have to do. You move up the walkway, and step onto the front porch, knowing that this is your only hope for refuge.&#x000A;&#x000A;Refuge&#x000A;An Interactive Fiction by Dan Malear and Edward Ramirez&#x000A;Release 1 / Serial number 130314 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;&#x000A;Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;&#x000A;Front Porch&#x000A;The front porch is hardly a respite; there is no cover from the storm whatsoever. Other than the light, wooden railing surrounding it, the porch has nothing but the dry, wooden floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x01FA4600"/>
      <child nodeId="node-0x01FAF298"/>
      <child nodeId="node-0x01FAF6D8"/>
      <child nodeId="node-0x01FAF838"/>
      <child nodeId="node-0x01FB2BE8"/>
      <child nodeId="node-0x01FB2E18"/>
    </children>
  </item>
  <item nodeId="node-0x01FA4600">
    <command xml:space="preserve">ffjh j</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FA4670"/>
    </children>
  </item>
  <item nodeId="node-0x01FA4670">
    <command xml:space="preserve">yes!</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FA4790"/>
    </children>
  </item>
  <item nodeId="node-0x01FA4790">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FA48B0"/>
    </children>
  </item>
  <item nodeId="node-0x01FA48B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FA4920"/>
    </children>
  </item>
  <item nodeId="node-0x01FA4920">
    <command xml:space="preserve">fff</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FAF228"/>
    </children>
  </item>
  <item nodeId="node-0x01FAF228">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FAF298">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FAF3B8"/>
      <child nodeId="node-0x01FAF530"/>
    </children>
  </item>
  <item nodeId="node-0x01FAF3B8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FAF530">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the front door)&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FAF668"/>
    </children>
  </item>
  <item nodeId="node-0x01FAF668">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FAF6D8">
    <command xml:space="preserve">x kitchn</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FAF748"/>
    </children>
  </item>
  <item nodeId="node-0x01FAF748">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FAF838">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">You see nothing special about the refrigerator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2B78"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2B78">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB2BE8">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">The rain has soaked thoroughly into the wood. It will certainly be ruined when the storm passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2C58"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2C58">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Porch&#x000A;The front porch is hardly a respite; there is no cover from the storm whatsoever. Other than the light, wooden railing surrounding it, the porch holds nothing but the sopping wooden floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2CC8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2CC8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the front door)&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a grungy, red refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2D38"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2D38">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2DA8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2DA8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB2E18">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the front door)&#x000A;&#x000A;Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 1 &lt; 2(Also resetting)(reset called)(clear called)&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2E88"/>
      <child nodeId="node-0x01FB2F68"/>
      <child nodeId="node-0x01FB3518"/>
      <child nodeId="node-0x01FB3668"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2E88">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2EF8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2EF8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">[going north]&#x000A;You can't go that way.&#x000A;[going north - failed the can't go through undescribed doors rule]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB2F68">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB2FD8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB2FD8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3048"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3048">
    <command xml:space="preserve">x grungy red fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB30B8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB30B8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3128"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3128">
    <command xml:space="preserve">x poop fridge</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3198"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3198">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3208"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3208">
    <command xml:space="preserve">x red fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3278"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3278">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB32E8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB32E8">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3358"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3358">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine, white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB33C8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB33C8">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3438"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3438">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB34A8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB34A8">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB3518">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3588"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3588">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the refrigerator)&#x000A;The refrigerator looks like it was made recently, with a polished white surface, and an ice/water dispenser&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB35F8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB35F8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB3668">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 0 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB36D8"/>
      <child nodeId="node-0x01FBC860"/>
      <child nodeId="node-0x01FBCA90"/>
      <child nodeId="node-0x01FBCB00"/>
    </children>
  </item>
  <item nodeId="node-0x01FB36D8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 0 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3748"/>
      <child nodeId="node-0x01FB8CD8"/>
      <child nodeId="node-0x01FBC710"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3748">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 1 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB37B8"/>
      <child nodeId="node-0x01FB8C68"/>
    </children>
  </item>
  <item nodeId="node-0x01FB37B8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 0 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3828"/>
      <child nodeId="node-0x01FB8AA8"/>
      <child nodeId="node-0x01FB8B88"/>
      <child nodeId="node-0x01FB8BF8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3828">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 1 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3898"/>
      <child nodeId="node-0x01FB8A38"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3898">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 2 &gt;= 2(random name called)(clear called)&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a stove in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3908"/>
      <child nodeId="node-0x01FB89C8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3908">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 1 &lt; 2&#x000A;Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3978"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3978">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 0 &lt; 2&#x000A;Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB39E8"/>
      <child nodeId="node-0x01FB86B8"/>
      <child nodeId="node-0x01FB8958"/>
    </children>
  </item>
  <item nodeId="node-0x01FB39E8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2(random name called)(clear called)&#x000A;Current table:&#x000A;Name: stove, Used: true, Used by: refrigerator&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a stove in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3A58"/>
      <child nodeId="node-0x01FB8648"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3A58">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is an oven in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB3AC8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB3AC8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 1 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB7D88"/>
    </children>
  </item>
  <item nodeId="node-0x01FB7D88">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB7DF8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB7DF8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is an oven in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB7E68"/>
      <child nodeId="node-0x01FB83A8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB7E68">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB7ED8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB7ED8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB7F48"/>
    </children>
  </item>
  <item nodeId="node-0x01FB7F48">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB7FB8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB7FB8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8028"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8028">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8098"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8098">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8108"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8108">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8178"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8178">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB81E8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB81E8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8258"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8258">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB82C8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB82C8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8338"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8338">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB83A8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 0 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8418"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8418">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 1 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8488"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8488">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a microwave in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB84F8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB84F8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 1 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8568"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8568">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 1 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB85D8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB85D8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2&#x000A;Index: 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is an oven in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8648">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB86B8">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">In the corner sits a refrigerator, recently made.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8728"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8728">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 0 &lt; 2&#x000A;Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8798"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8798">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 0 &lt; 2&#x000A;Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8808"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8808">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2(random name called)(clear called)&#x000A;Current table:&#x000A;Name: oven, Used: true, Used by: refrigerator&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is an oven in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8878"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8878">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">Name: oven, Used: true, Used by: refrigerator&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;oven&#x000A;*** Run-time problem P21: Attempt to look up a non-existent correspondence in the table 'Table - Info'.&#x000A;&#x000A;&#x000A;In the corner sits an oven, ready for baking.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB88E8"/>
    </children>
  </item>
  <item nodeId="node-0x01FB88E8">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">Name: oven, Used: true, Used by: refrigerator&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;oven&#x000A;*** Run-time problem P21: Attempt to look up a non-existent correspondence in the table 'Table - Info'.&#x000A;&#x000A;&#x000A;In the corner sits an oven, ready for baking.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8958">
    <command xml:space="preserve">x microwave</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB89C8">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">In the corner sits a stove, off at the moment.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8A38">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">*** Run-time problem P23: Attempt to look up a non-existent entry at column 8, row 2 of the table 'Table - Info'.&#x000A;&#x000A;You must name an object.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8AA8">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">The oven looks like it was made recently, with a polished white surface, and an ice/water dispenser. Index: 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FB8B18"/>
    </children>
  </item>
  <item nodeId="node-0x01FB8B18">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8B88">
    <command xml:space="preserve">x microwave</command>
    <result xml:space="preserve">Name: microwave, Used: true, Used by: refrigerator&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;&#x000A;*** Run-time problem P21: Attempt to look up a non-existent correspondence in the table 'Table - Info'.&#x000A;&#x000A;&#x000A;In the corner sits a microwave, with a blinking clock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8BF8">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">That isn't available.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8C68">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">oven&#x000A;*** Run-time problem P21: Attempt to look up a non-existent correspondence in the table 'Table - Info'.&#x000A;&#x000A;&#x000A;In the corner sits a stove, off at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FB8CD8">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FBC710">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBC780"/>
    </children>
  </item>
  <item nodeId="node-0x01FBC780">
    <command xml:space="preserve">actions on</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBC7F0"/>
    </children>
  </item>
  <item nodeId="node-0x01FBC7F0">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">[examining the oven]&#x000A;[(1) special examining the oven]&#x000A;[(2) examining the oven]&#x000A;[(3) special examining the oven]&#x000A;You must supply a noun.&#x000A;&#x000A;[(3) special examining the oven - succeeded]&#x000A;&#x000A;[(2) examining the oven - failed]&#x000A;&#x000A;[(1) special examining the oven - succeeded]&#x000A;&#x000A;[examining the oven - failed]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FBC860">
    <command xml:space="preserve">reset refrigerator</command>
    <result xml:space="preserve">(reset called)(clear called)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBC8D0"/>
    </children>
  </item>
  <item nodeId="node-0x01FBC8D0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2(random name called)(clear called)&#x000A;Current table:&#x000A;Name: oven, Used: true, Used by: refrigerator&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is an oven in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBC940"/>
    </children>
  </item>
  <item nodeId="node-0x01FBC940">
    <command xml:space="preserve">reset fridge</command>
    <result xml:space="preserve">(reset called)(clear called)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBC9B0"/>
    </children>
  </item>
  <item nodeId="node-0x01FBC9B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 2 &gt;= 2(random name called)(clear called)&#x000A;Current table:&#x000A;Name: microwave, Used: true, Used by: refrigerator&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a microwave in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBCA20"/>
    </children>
  </item>
  <item nodeId="node-0x01FBCA20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">0 + 0 &lt; 2(reset called)(clear called)&#x000A;Current table:&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: false, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FBCA90">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x01FBCB00">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">You can't see a oven.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBCB70"/>
    </children>
  </item>
  <item nodeId="node-0x01FBCB70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 0 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBCBE0"/>
    </children>
  </item>
  <item nodeId="node-0x01FBCBE0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;0 + 2 &gt;= 2(random name called)(clear called)&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a microwave in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBCC50"/>
    </children>
  </item>
  <item nodeId="node-0x01FBCC50">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">You can't see a refrigerator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBCCC0"/>
    </children>
  </item>
  <item nodeId="node-0x01FBCCC0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: microwave, Used: true, Used by: refrigerator&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: false, Used by: Nothing&#x000A;0 + 0 &lt; 2(Also resetting)(reset called)(clear called)&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x01FBCD30"/>
    </children>
  </item>
  <item nodeId="node-0x01FBCD30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Current table:&#x000A;Name: microwave, Used: false, Used by: Nothing&#x000A;Name: stove, Used: false, Used by: Nothing&#x000A;Name: oven, Used: false, Used by: Nothing&#x000A;Name: refrigerator, Used: true, Used by: refrigerator&#x000A;0 + 0 &lt; 2&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
