<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02870038" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02870188"/>
  <item nodeId="node-0x02870038">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Refuge&#x000A;An Interactive Fiction by Dan Malear and Edward Ramirez&#x000A;Release 1 / Serial number 130214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator covered in blood in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0286FE08"/>
      <child nodeId="node-0x0286FD28"/>
      <child nodeId="node-0x0286FEE8"/>
      <child nodeId="node-0x028701F8"/>
    </children>
  </item>
  <item nodeId="node-0x0286FE08">
    <command xml:space="preserve">ffjh j</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FAF8"/>
    </children>
  </item>
  <item nodeId="node-0x0286FAF8">
    <command xml:space="preserve">yes!</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FB68"/>
    </children>
  </item>
  <item nodeId="node-0x0286FB68">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FBD8"/>
    </children>
  </item>
  <item nodeId="node-0x0286FBD8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FC48"/>
    </children>
  </item>
  <item nodeId="node-0x0286FC48">
    <command xml:space="preserve">fff</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FCB8"/>
    </children>
  </item>
  <item nodeId="node-0x0286FCB8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0286FD28">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FE78"/>
    </children>
  </item>
  <item nodeId="node-0x0286FE78">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0286FEE8">
    <command xml:space="preserve">x kitchn</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0286FF58"/>
    </children>
  </item>
  <item nodeId="node-0x0286FF58">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x028701F8">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">You see nothing special about the refrigerator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02870188"/>
    </children>
  </item>
  <item nodeId="node-0x02870188">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
