<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x0280D480" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x0280F9B0"/>
  <item nodeId="node-0x0280D480">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Refuge&#x000A;An Interactive Fiction by Dan Malear and Edward Ramirez&#x000A;Release 1 / Serial number 130214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a refrigerator covered in blood in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02804500"/>
      <child nodeId="node-0x0280F568"/>
      <child nodeId="node-0x0280F6F8"/>
      <child nodeId="node-0x0280F858"/>
    </children>
  </item>
  <item nodeId="node-0x02804500">
    <command xml:space="preserve">ffjh j</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804570"/>
    </children>
  </item>
  <item nodeId="node-0x02804570">
    <command xml:space="preserve">yes!</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804690"/>
    </children>
  </item>
  <item nodeId="node-0x02804690">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028047B0"/>
    </children>
  </item>
  <item nodeId="node-0x028047B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804820"/>
    </children>
  </item>
  <item nodeId="node-0x02804820">
    <command xml:space="preserve">fff</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02804940"/>
    </children>
  </item>
  <item nodeId="node-0x02804940">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0280F568">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0280F688"/>
    </children>
  </item>
  <item nodeId="node-0x0280F688">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is dirty as hell.&#x000A;&#x000A;You can see a refrigerator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0280F6F8">
    <command xml:space="preserve">x kitchn</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0280F768"/>
    </children>
  </item>
  <item nodeId="node-0x0280F768">
    <command xml:space="preserve">x kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0280F858">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">You see nothing special about the refrigerator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0280F9B0"/>
    </children>
  </item>
  <item nodeId="node-0x0280F9B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen&#x000A;The kitchen is silent and untouched.&#x000A;&#x000A;There is a pristine white refrigerator in the corner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
